{
	icon: {
		id: "fargostalismans:soul_of_dimensions"
	}
	id: "563CD2BA14CBB267"
	loot_size: 1
	order_index: 13
	rewards: [
		{ id: "73823C3629DC2460", item: { count: 1, id: "fargostalismans:talisman_base_normal" } }
		{ id: "136E26B940C218E0", item: { count: 1, id: "fargostalismans:gold_talisman" } }
		{ id: "2A3FF1D6CDD987FD", item: { count: 1, id: "fargostalismans:architect_talisman" } }
		{ id: "138C28E9E1BC99B3", item: { count: 1, id: "fargostalismans:vindicator_talisman" } }
		{ id: "20BBB70D8C0319B5", item: { count: 1, id: "fargostalismans:emerald_talisman" } }
		{ id: "151FCDB0D4BEEE92", item: { count: 1, id: "fargostalismans:void_talisman" } }
		{ id: "5D21C6E1CDE132B8", item: { count: 1, id: "fargostalismans:glowstone_talisman" } }
		{ id: "172D166AD3D5234A", item: { count: 1, id: "fargostalismans:thorny_talisman" } }
		{ id: "5BDA90F436BB853F", item: { count: 1, id: "fargostalismans:copper_talisman" } }
		{ id: "4281885460E663F5", item: { count: 1, id: "fargostalismans:zombie_talisman" } }
		{ id: "656CA2B7149F7D8A", item: { count: 1, id: "fargostalismans:enderman_talisman" } }
		{ id: "4B49FED808A040D3", item: { count: 1, id: "fargostalismans:earth_talisman" } }
		{ id: "50248A77A4A05C7E", item: { count: 1, id: "fargostalismans:iron_talisman" } }
		{ id: "74124A80513E8C66", item: { count: 1, id: "fargostalismans:spectral_talisman" } }
		{ id: "6DEDC2DCC71081BC", item: { count: 1, id: "fargostalismans:shulker_talisman" } }
		{ id: "08215E81EFFEBD42", item: { count: 1, id: "fargostalismans:creeper_talisman" } }
		{ id: "086D85583F4FB529", item: { count: 1, id: "fargostalismans:pickaxe_talisman" } }
		{ id: "77BE97209A1222C3", item: { count: 1, id: "fargostalismans:ghast_talisman" } }
		{ id: "45B8A29E0046BD09", item: { count: 1, id: "fargostalismans:skeleton_talisman" } }
	]
	use_title: true
}
