{
	id: "5B1E940ED976BB40"
	loot_size: 1
	order_index: 21
	rewards: [
		{
			id: "039BF7EB5284C36E"
			item: {
				components: {
					"ftbquests:loot_crate": "grandma_s_treat"
				}
				count: 1
				id: "ftbquests:lootcrate"
			}
			weight: 10.0f
		}
		{
			id: "7775B59351351B82"
			item: {
				components: {
					"ftbquests:loot_crate": "adventurer_bundle"
				}
				count: 1
				id: "ftbquests:lootcrate"
			}
			weight: 10.0f
		}
		{
			id: "31BD8B3A550BF851"
			item: {
				components: {
					"ftbquests:loot_crate": "technology_bundle"
				}
				count: 1
				id: "ftbquests:lootcrate"
			}
			weight: 10.0f
		}
		{
			id: "48C7B6F8165864A2"
			item: {
				components: {
					"ftbquests:loot_crate": "magic_bundle"
				}
				count: 1
				id: "ftbquests:lootcrate"
			}
			weight: 10.0f
		}
		{
			id: "28C9D652F2CAC253"
			item: {
				components: {
					"ftbquests:loot_crate": "storage_box"
				}
				count: 1
				id: "ftbquests:lootcrate"
			}
			weight: 10.0f
		}
		{
			id: "6B26E98F0B5AAB3D"
			item: {
				components: {
					"ftbquests:loot_crate": "random_tool_chest"
				}
				count: 1
				id: "ftbquests:lootcrate"
			}
			weight: 10.0f
		}
		{
			id: "14913073CCBA127E"
			item: {
				components: {
					"ftbquests:loot_crate": "bag_of_random_seeds"
				}
				count: 1
				id: "ftbquests:lootcrate"
			}
			weight: 10.0f
		}
		{
			id: "1C4E4A1DB2D1658D"
			item: {
				components: {
					"ftbquests:loot_crate": "mekanism_goodie_bag"
				}
				count: 1
				id: "ftbquests:lootcrate"
			}
			weight: 10.0f
		}
		{
			id: "161851087185D96F"
			item: {
				components: {
					"ftbquests:loot_crate": "honeycomb_goodie_bag"
				}
				count: 1
				id: "ftbquests:lootcrate"
			}
			weight: 10.0f
		}
		{
			id: "6D1C1AC9288883D7"
			item: {
				components: {
					"ftbquests:loot_crate": "essence_goodie_bag"
				}
				count: 1
				id: "ftbquests:lootcrate"
			}
			weight: 10.0f
		}
		{
			id: "1185B3B4198FDD25"
			item: {
				components: {
					"ftbquests:loot_crate": "reward_table"
				}
				count: 1
				id: "ftbquests:lootcrate"
			}
			weight: 10.0f
		}
		{
			id: "7BC5AAA7140F1A00"
			item: {
				components: {
					"ftbquests:loot_crate": "ae2_supplies"
				}
				count: 1
				id: "ftbquests:lootcrate"
			}
			weight: 10.0f
		}
		{ id: "5D8ACDEA90B5B46F", item: { components: { "apothic_attributes:bonus_attribute_modifiers": { modifiers: [ { amount: 25.0d, id: "apothic_attributes:command_generated_658377850", operation: "add_value", slot: "mainhand", type: "minecraft:generic.attack_damage" }, { amount: 0.10000000149011612d, id: "apothic_attributes:command_generated_1675147067", operation: "add_value", slot: "mainhand", type: "apothic_attributes:current_hp_damage" } ] }, "minecraft:custom_name": "{\"extra\":[{\"color\":\"light_purple\",\"italic\":false,\"text\":\"Extremely Sharp Cactus\"}],\"text\":\"\"}", "minecraft:enchantment_glint_override": 1b }, count: 1, id: "minecraft:cactus" } }
		{
			count: 2
			id: "1678A06986E1C7D1"
			item: {
				count: 1
				id: "minecraft:cactus"
			}
			weight: 10.0f
		}
		{
			id: "2F1582509F538D17"
			item: {
				count: 1
				id: "minecraft:dirt"
			}
			weight: 5.0f
		}
		{
			id: "1CCC37BF99064F7D"
			item: {
				count: 1
				id: "minecraft:cake"
			}
			weight: 5.0f
		}
		{
			command: "/summon minecraft:ravager ~ ~ ~ {CustomName:'[{\"text\":\"Pure Chaos\"}]',Glowing:1b,HasVisualFire:1b,LeftHanded:1b,PersistenceRequired:1b}"
			feedback_message: "You asked for it."
			icon: {
				components: {
					"ftbquests:icon": "minecraft:textures/mob_effect/raid_omen.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "31B7EDD08E8DA8CC"
			permission_level: 2
			silent: true
			type: "command"
			weight: 5.0f
		}
		{
			id: "5240B818F2AF2477"
			item: {
				components: {
					"ftbquests:loot_crate": "common_reward"
				}
				count: 1
				id: "ftbquests:lootcrate"
			}
			weight: 10.0f
		}
		{
			count: 64
			id: "707A6A7D631D3CD0"
			item: {
				count: 1
				id: "minecraft:clay_ball"
			}
		}
		{
			id: "12F393E0AFFE16BD"
			item: {
				components: {
					"ftbquests:loot_crate": "lost_bag_of_talismans"
				}
				count: 1
				id: "ftbquests:lootcrate"
			}
			weight: 10.0f
		}
		{
			id: "7CAD6428317C2066"
			item: {
				components: {
					"ftbquests:loot_crate": "bag_of_relics"
				}
				count: 1
				id: "ftbquests:lootcrate"
			}
			weight: 10.0f
		}
		{
			id: "6376A686003F209D"
			item: {
				components: {
					"ftbquests:loot_crate": "bag_of_flawed_gems"
				}
				count: 1
				id: "ftbquests:lootcrate"
			}
			weight: 10.0f
		}
		{
			id: "1171A53AE6EA8A07"
			item: {
				components: {
					"ftbquests:loot_crate": "bag_of_gems"
				}
				count: 1
				id: "ftbquests:lootcrate"
			}
			weight: 5.0f
		}
		{ id: "09928F83943EA981", item: { components: { "ftbquests:loot_crate": "bag_of_flawless_gems" }, count: 1, id: "ftbquests:lootcrate" } }
		{ id: "57ED2E7D88D83B0C", item: { components: { "ftbquests:loot_crate": "bag_of_perfect_gems" }, count: 1, id: "ftbquests:lootcrate" } }
	]
	use_title: true
}
